#  Aprendizado da Semana

Nesta semana aprendi os principais comandos no terminal, investiguei
um crime usando o terminal e todos os comandos aprendido e passei raiva
com o github. Fiquei frustrado com o meu desempenho mas vou seguir firme 
e forte. Consegui aprender muita coisa em uma semana. Só penso em praticar
o dia todo para fixar esses comandos. As palavras que resumei esta semana são:
**terminal**, **git**, **github**, **terminal**, **gitbush**, **VScode** e 
**PRÁTICA**. Por fim, eu acreddito muito que a **LABENU** vai ser a maior 
referencia no Brasil de empresasque contribuem para a diversidade e para a 
insersão de mais profissionais na ramo deprogramação. 